; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = leonardo_debug
include_dir = .
src_dir = .



[env:leonardo_release]
platform = atmelavr
board = leonardo
framework = arduino
build_flags=
    -Doosmos_ORTHO

[env:leonardo_debug]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = 
    -Doosmos_DEBUG
    -Doosmos_ORTHO

build_type = debug 
monitor_speed = 115200


